{
  "name": "potential-generator",
  "displayName": "Potential Generator",
  "description": "A VS Code extension for generating React, Next.js, Remix components and pages.",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmedxwael/potential-generator"
  },
  "publisher": "ahmedxwael",
  "icon": "src/assets/potential-generator-logo.png",
  "keywords": [
    "react",
    "next.js",
    "remix",
    "typescript",
    "component-generator",
    "vscode",
    "vscode-extension"
  ],
  "author": "Ahmed Wael",
  "license": "MIT",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "vscode-test",
    "lint": "eslint src --ext ts"
  },
  "contributes": {
    "commands": [
      {
        "command": "potential-generator.generateReactComponent",
        "title": "Generate React Component"
      },
      {
        "command": "potential-generator.generateNextComponent",
        "title": "Generate Next.js Component"
      },
      {
        "command": "potential-generator.generateNextPage",
        "title": "Generate Next.js Page"
      },
      {
        "command": "potential-generator.generateRemixComponent",
        "title": "Generate Remix Component"
      },
      {
        "command": "potential-generator.generateRemixRoute",
        "title": "Generate Remix Route"
      }
    ],
    "submenus": [
      {
        "id": "nextjsSubmenu",
        "label": "Next.js"
      },
      {
        "id": "remixjsSubmenu",
        "label": "Remix.js"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "potential-generator.generateReactComponent",
          "group": "1_modification"
        },
        {
          "submenu": "nextjsSubmenu",
          "group": "1_modification",
          "when": "explorerResourceIsFolder"
        },
        {
          "submenu": "remixjsSubmenu",
          "group": "1_modification",
          "when": "explorerResourceIsFolder" 
        }
      ],
      "nextjsSubmenu": [
        {
          "command": "potential-generator.generateNextComponent",
          "group": "1_modification"
        },
        {
          "command": "potential-generator.generateNextPage",
          "group": "1_modification"
        }
      ],
      "remixjsSubmenu": [
        {
          "command": "potential-generator.generateRemixComponent",
          "group": "1_modification"
        },
        {
          "command": "potential-generator.generateRemixRoute",
          "group": "1_modification"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.19.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0"
  }
}
